#BlueJ package file
dependency1.from=ModuleMark
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=ModuleMark
dependency2.to=Grades
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=ModuleMark
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Module
dependency5.type=UsesDependency
dependency6.from=Student
dependency6.to=Grades
dependency6.type=UsesDependency
dependency7.from=Course
dependency7.to=Module
dependency7.type=UsesDependency
dependency8.from=Course
dependency8.to=Grades
dependency8.type=UsesDependency
dependency9.from=Course
dependency9.to=ModuleMark
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=82
objectbench.width=639
package.divider.horizontal=0.6
package.divider.vertical=0.8039647577092511
package.editor.height=358
package.editor.width=551
package.editor.x=544
package.editor.y=57
package.frame.height=552
package.frame.width=677
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=320
target1.y=30
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=380
target2.y=140
target3.height=70
target3.name=ModuleMark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=180
target4.height=70
target4.name=Course
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=110
target5.height=70
target5.name=Module
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=250
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=100
