#BlueJ package file
dependency1.from=StockApp
dependency1.to=InputReader
dependency1.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=93
objectbench.width=687
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=599
package.editor.x=10
package.editor.y=64
package.frame.height=600
package.frame.width=726
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=260
target3.height=70
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=60
target4.height=70
target4.name=StockList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=150
target5.height=70
target5.name=StockApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=160
target6.height=70
target6.name=StockDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=20
